{
  "name": "@mobo/reuse",
  "version": "1.0.0",
  "description": "reuse lib",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "foo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthick-shiva/@mobo/reuse.git"
  },
  "author": "mobolutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karthick-shiva/@mobo/reuse/issues"
  },
  "homepage": "https://github.com/karthick-shiva/@mobo/reuse#readme"
}
